strict graph {
expression4 -- value5
expression3 -- expression4
expression2 -- expression3
fcall1 -- expression2
fcall1 -- idComputeFac6
arg10 -- ida11
mmdecl9 -- arg10
expression15 -- idFac16
expression14 -- expression15
expression20 -- value21
expression19 -- expression20
expression18 -- expression19
fcall17 -- expression18
fcall17 -- idComputeFac22
expression14 -- fcall17
statement13 -- expression14
statement13 -- statement23
statement12 -- statement13
mmdecl9 -- statement12
mclass8 -- mmdecl9
mclass8 -- idFactorial24
cstart25 -- idFac26
vardecl34 -- tid35
vardecl34 -- idnum36
arg33 -- vardecl34
arg44 -- ida45
mmdecl43 -- arg44
expression49 -- idFac50
expression48 -- expression49
expression54 -- value55
expression53 -- expression54
expression52 -- expression53
fcall51 -- expression52
fcall51 -- idComputeFac56
expression48 -- fcall51
statement47 -- expression48
statement47 -- statement57
statement46 -- statement47
mmdecl43 -- statement46
mclass42 -- mmdecl43
mclass42 -- idFactorial58
goal41 -- mclass42
cstart61 -- idFac62
cldecl60 -- cstart61
mdecl64 -- modifier65
mdecl64 -- idComputeFac66
vardecl68 -- tid69
vardecl68 -- idnum70
arg67 -- vardecl68
mdecl64 -- arg67
vardecl73 -- tid74
vardecl73 -- idnum_aux75
statement72 -- vardecl73
expression79 -- value80
statement78 -- expression79
statement78 -- idnum_aux81
statement78 -- statement82
statement77 -- statement78
expression84 -- idnum85
expression83 -- expression84
expression86 -- value87
expression83 -- expression86
expression83 -- binOperator88
statement77 -- expression83
expression92 -- idnum93
expression91 -- expression92
expression94 -- expression95
expression100 -- idnum101
expression99 -- expression100
expression102 -- value103
expression99 -- expression102
expression99 -- binOperator104
expression98 -- expression99
expression97 -- expression98
fcall96 -- expression97
fcall96 -- idComputeFac105
expression94 -- fcall96
expression91 -- expression94
expression91 -- binOperator106
statement90 -- expression91
statement90 -- idnum_aux107
statement90 -- statement108
statement89 -- statement90
statement77 -- statement89
statement77 -- statement109
statement76 -- statement77
statement72 -- statement76
statement71 -- statement72
mdecl64 -- statement71
expression111 -- idnum_aux112
expression110 -- expression111
mdecl64 -- expression110
mdecl64 -- tid113
cint63 -- mdecl64
cint63 -- cint114
cldecl60 -- cint63
cldecl59 -- cldecl60
cldecl59 -- cldecl115
goal41 -- cldecl59
}
