strict graph {
SEQ0 [ label = "SEQ"]
Label_1 [ label = "Label_Factorial_Main"]
SEQ0 -- Label_1
ExpStatement2 [ label = "ExpStatement"]
Call3 [ label = "Call"]
ExpressionList4 [ label = "ExpressionList"]
ESEQ5 [ label = "ESEQ"]
Call6 [ label = "Call"]
ExpressionList7 [ label = "ExpressionList"]
Temp_8 [ label = "Temp_Temp1"]
ExpressionList7 -- Temp_8
Const_9 [ label = "Const_10"]
ExpressionList7 -- Const_9
Call6 -- ExpressionList7
BINOP_10 [ label = "BINOP_+"]
Mem11 [ label = "Mem"]
Temp_12 [ label = "Temp_Temp1"]
Mem11 -- Temp_12
BINOP_10 -- Mem11
Const_13 [ label = "Const_0"]
BINOP_10 -- Const_13
Call6 -- BINOP_10
ESEQ5 -- Call6
Move14 [ label = "Move"]
ESEQ15 [ label = "ESEQ"]
ESEQ16 [ label = "ESEQ"]
Temp_17 [ label = "Temp_Temp0"]
ESEQ16 -- Temp_17
Move18 [ label = "Move"]
Name_19 [ label = "Name_Fac"]
Move18 -- Name_19
Temp_20 [ label = "Temp_Temp0"]
Move18 -- Temp_20
ESEQ16 -- Move18
ESEQ15 -- ESEQ16
Move21 [ label = "Move"]
Call22 [ label = "Call"]
ExpressionList23 [ label = "ExpressionList"]
Const_24 [ label = "Const_4"]
ExpressionList23 -- Const_24
Call22 -- ExpressionList23
Name_25 [ label = "Name_malloc"]
Call22 -- Name_25
Move21 -- Call22
Temp_26 [ label = "Temp_Temp0"]
Move21 -- Temp_26
ESEQ15 -- Move21
Move14 -- ESEQ15
Temp_27 [ label = "Temp_Temp1"]
Move14 -- Temp_27
ESEQ5 -- Move14
ExpressionList4 -- ESEQ5
Call3 -- ExpressionList4
Name_28 [ label = "Name_print"]
Call3 -- Name_28
ExpStatement2 -- Call3
SEQ0 -- ExpStatement2
SEQ29 [ label = "SEQ"]
Label_30 [ label = "Label_Fac_ComputeFac"]
SEQ29 -- Label_30
SEQ31 [ label = "SEQ"]
SEQ32 [ label = "SEQ"]
SEQ33 [ label = "SEQ"]
CJump_34 [ label = "CJump_0_1_<"]
Mem35 [ label = "Mem"]
BINOP_36 [ label = "BINOP_+"]
Temp_37 [ label = "Temp__fp_"]
BINOP_36 -- Temp_37
Const_38 [ label = "Const_4"]
BINOP_36 -- Const_38
Mem35 -- BINOP_36
CJump_34 -- Mem35
Const_39 [ label = "Const_1"]
CJump_34 -- Const_39
SEQ33 -- CJump_34
SEQ40 [ label = "SEQ"]
Label_41 [ label = "Label_0"]
SEQ40 -- Label_41
SEQ42 [ label = "SEQ"]
Move43 [ label = "Move"]
Const_44 [ label = "Const_1"]
Move43 -- Const_44
Mem45 [ label = "Mem"]
BINOP_46 [ label = "BINOP_+"]
Temp_47 [ label = "Temp__fp_"]
BINOP_46 -- Temp_47
Const_48 [ label = "Const_8"]
BINOP_46 -- Const_48
Mem45 -- BINOP_46
Move43 -- Mem45
SEQ42 -- Move43
SEQ49 [ label = "SEQ"]
Jump_50 [ label = "Jump_2"]
SEQ49 -- Jump_50
SEQ51 [ label = "SEQ"]
Label_52 [ label = "Label_1"]
SEQ51 -- Label_52
SEQ53 [ label = "SEQ"]
Move54 [ label = "Move"]
BINOP_55 [ label = "BINOP_*"]
Mem56 [ label = "Mem"]
BINOP_57 [ label = "BINOP_+"]
Temp_58 [ label = "Temp__fp_"]
BINOP_57 -- Temp_58
Const_59 [ label = "Const_4"]
BINOP_57 -- Const_59
Mem56 -- BINOP_57
BINOP_55 -- Mem56
ESEQ60 [ label = "ESEQ"]
Call61 [ label = "Call"]
ExpressionList62 [ label = "ExpressionList"]
Temp_63 [ label = "Temp_Temp2"]
ExpressionList62 -- Temp_63
BINOP_64 [ label = "BINOP_-"]
Mem65 [ label = "Mem"]
BINOP_66 [ label = "BINOP_+"]
Temp_67 [ label = "Temp__fp_"]
BINOP_66 -- Temp_67
Const_68 [ label = "Const_4"]
BINOP_66 -- Const_68
Mem65 -- BINOP_66
BINOP_64 -- Mem65
Const_69 [ label = "Const_1"]
BINOP_64 -- Const_69
ExpressionList62 -- BINOP_64
Call61 -- ExpressionList62
BINOP_70 [ label = "BINOP_+"]
Mem71 [ label = "Mem"]
Temp_72 [ label = "Temp_Temp2"]
Mem71 -- Temp_72
BINOP_70 -- Mem71
Const_73 [ label = "Const_0"]
BINOP_70 -- Const_73
Call61 -- BINOP_70
ESEQ60 -- Call61
Move74 [ label = "Move"]
Temp_75 [ label = "Temp__this_"]
Move74 -- Temp_75
Temp_76 [ label = "Temp_Temp2"]
Move74 -- Temp_76
ESEQ60 -- Move74
BINOP_55 -- ESEQ60
Move54 -- BINOP_55
Mem77 [ label = "Mem"]
BINOP_78 [ label = "BINOP_+"]
Temp_79 [ label = "Temp__fp_"]
BINOP_78 -- Temp_79
Const_80 [ label = "Const_8"]
BINOP_78 -- Const_80
Mem77 -- BINOP_78
Move54 -- Mem77
SEQ53 -- Move54
Label_81 [ label = "Label_2"]
SEQ53 -- Label_81
SEQ51 -- SEQ53
SEQ49 -- SEQ51
SEQ42 -- SEQ49
SEQ40 -- SEQ42
SEQ33 -- SEQ40
SEQ32 -- SEQ33
SEQ82 [ label = "SEQ"]
CJump_83 [ label = "CJump_0_1_<"]
Mem84 [ label = "Mem"]
BINOP_85 [ label = "BINOP_+"]
Temp_86 [ label = "Temp__fp_"]
BINOP_85 -- Temp_86
Const_87 [ label = "Const_4"]
BINOP_85 -- Const_87
Mem84 -- BINOP_85
CJump_83 -- Mem84
Const_88 [ label = "Const_1"]
CJump_83 -- Const_88
SEQ82 -- CJump_83
SEQ89 [ label = "SEQ"]
Label_90 [ label = "Label_0"]
SEQ89 -- Label_90
SEQ91 [ label = "SEQ"]
Move92 [ label = "Move"]
Const_93 [ label = "Const_1"]
Move92 -- Const_93
Mem94 [ label = "Mem"]
BINOP_95 [ label = "BINOP_+"]
Temp_96 [ label = "Temp__fp_"]
BINOP_95 -- Temp_96
Const_97 [ label = "Const_8"]
BINOP_95 -- Const_97
Mem94 -- BINOP_95
Move92 -- Mem94
SEQ91 -- Move92
SEQ98 [ label = "SEQ"]
Jump_99 [ label = "Jump_2"]
SEQ98 -- Jump_99
SEQ100 [ label = "SEQ"]
Label_101 [ label = "Label_1"]
SEQ100 -- Label_101
SEQ102 [ label = "SEQ"]
Move103 [ label = "Move"]
BINOP_104 [ label = "BINOP_*"]
Mem105 [ label = "Mem"]
BINOP_106 [ label = "BINOP_+"]
Temp_107 [ label = "Temp__fp_"]
BINOP_106 -- Temp_107
Const_108 [ label = "Const_4"]
BINOP_106 -- Const_108
Mem105 -- BINOP_106
BINOP_104 -- Mem105
ESEQ109 [ label = "ESEQ"]
Call110 [ label = "Call"]
ExpressionList111 [ label = "ExpressionList"]
Temp_112 [ label = "Temp_Temp2"]
ExpressionList111 -- Temp_112
BINOP_113 [ label = "BINOP_-"]
Mem114 [ label = "Mem"]
BINOP_115 [ label = "BINOP_+"]
Temp_116 [ label = "Temp__fp_"]
BINOP_115 -- Temp_116
Const_117 [ label = "Const_4"]
BINOP_115 -- Const_117
Mem114 -- BINOP_115
BINOP_113 -- Mem114
Const_118 [ label = "Const_1"]
BINOP_113 -- Const_118
ExpressionList111 -- BINOP_113
Call110 -- ExpressionList111
BINOP_119 [ label = "BINOP_+"]
Mem120 [ label = "Mem"]
Temp_121 [ label = "Temp_Temp2"]
Mem120 -- Temp_121
BINOP_119 -- Mem120
Const_122 [ label = "Const_0"]
BINOP_119 -- Const_122
Call110 -- BINOP_119
ESEQ109 -- Call110
Move123 [ label = "Move"]
Temp_124 [ label = "Temp__this_"]
Move123 -- Temp_124
Temp_125 [ label = "Temp_Temp2"]
Move123 -- Temp_125
ESEQ109 -- Move123
BINOP_104 -- ESEQ109
Move103 -- BINOP_104
Mem126 [ label = "Mem"]
BINOP_127 [ label = "BINOP_+"]
Temp_128 [ label = "Temp__fp_"]
BINOP_127 -- Temp_128
Const_129 [ label = "Const_8"]
BINOP_127 -- Const_129
Mem126 -- BINOP_127
Move103 -- Mem126
SEQ102 -- Move103
Label_130 [ label = "Label_2"]
SEQ102 -- Label_130
SEQ100 -- SEQ102
SEQ98 -- SEQ100
SEQ91 -- SEQ98
SEQ89 -- SEQ91
SEQ82 -- SEQ89
SEQ32 -- SEQ82
SEQ31 -- SEQ32
Move131 [ label = "Move"]
Mem132 [ label = "Mem"]
BINOP_133 [ label = "BINOP_+"]
Temp_134 [ label = "Temp__fp_"]
BINOP_133 -- Temp_134
Const_135 [ label = "Const_8"]
BINOP_133 -- Const_135
Mem132 -- BINOP_133
Move131 -- Mem132
Mem136 [ label = "Mem"]
Temp_137 [ label = "Temp__fp_"]
Mem136 -- Temp_137
Move131 -- Mem136
SEQ31 -- Move131
SEQ29 -- SEQ31
}
