strict graph {
SEQ138 [ label = "SEQ"]
Label_139 [ label = "Label_Factorial_Main"]
SEQ138 -- Label_139
ExpStatement140 [ label = "ExpStatement"]
ESEQ141 [ label = "ESEQ"]
Temp_142 [ label = "Temp_Temp5"]
ESEQ141 -- Temp_142
Move143 [ label = "Move"]
Call144 [ label = "Call"]
ExpressionList145 [ label = "ExpressionList"]
ESEQ146 [ label = "ESEQ"]
ESEQ147 [ label = "ESEQ"]
Temp_148 [ label = "Temp_Temp4"]
ESEQ147 -- Temp_148
Move149 [ label = "Move"]
Call150 [ label = "Call"]
ExpressionList151 [ label = "ExpressionList"]
Temp_152 [ label = "Temp_Temp1"]
ExpressionList151 -- Temp_152
Const_153 [ label = "Const_10"]
ExpressionList151 -- Const_153
Call150 -- ExpressionList151
BINOP_154 [ label = "BINOP_+"]
Mem155 [ label = "Mem"]
Temp_156 [ label = "Temp_Temp1"]
Mem155 -- Temp_156
BINOP_154 -- Mem155
Const_157 [ label = "Const_0"]
BINOP_154 -- Const_157
Call150 -- BINOP_154
Move149 -- Call150
Temp_158 [ label = "Temp_Temp4"]
Move149 -- Temp_158
ESEQ147 -- Move149
ESEQ146 -- ESEQ147
Move159 [ label = "Move"]
ESEQ160 [ label = "ESEQ"]
ESEQ161 [ label = "ESEQ"]
Temp_162 [ label = "Temp_Temp0"]
ESEQ161 -- Temp_162
Move163 [ label = "Move"]
Name_164 [ label = "Name_Fac"]
Move163 -- Name_164
Temp_165 [ label = "Temp_Temp0"]
Move163 -- Temp_165
ESEQ161 -- Move163
ESEQ160 -- ESEQ161
Move166 [ label = "Move"]
ESEQ167 [ label = "ESEQ"]
Temp_168 [ label = "Temp_Temp3"]
ESEQ167 -- Temp_168
Move169 [ label = "Move"]
Call170 [ label = "Call"]
ExpressionList171 [ label = "ExpressionList"]
Const_172 [ label = "Const_4"]
ExpressionList171 -- Const_172
Call170 -- ExpressionList171
Name_173 [ label = "Name_malloc"]
Call170 -- Name_173
Move169 -- Call170
Temp_174 [ label = "Temp_Temp3"]
Move169 -- Temp_174
ESEQ167 -- Move169
Move166 -- ESEQ167
Temp_175 [ label = "Temp_Temp0"]
Move166 -- Temp_175
ESEQ160 -- Move166
Move159 -- ESEQ160
Temp_176 [ label = "Temp_Temp1"]
Move159 -- Temp_176
ESEQ146 -- Move159
ExpressionList145 -- ESEQ146
Call144 -- ExpressionList145
Name_177 [ label = "Name_print"]
Call144 -- Name_177
Move143 -- Call144
Temp_178 [ label = "Temp_Temp5"]
Move143 -- Temp_178
ESEQ141 -- Move143
ExpStatement140 -- ESEQ141
SEQ138 -- ExpStatement140
SEQ179 [ label = "SEQ"]
Label_180 [ label = "Label_Fac_ComputeFac"]
SEQ179 -- Label_180
SEQ181 [ label = "SEQ"]
SEQ182 [ label = "SEQ"]
SEQ183 [ label = "SEQ"]
CJump_184 [ label = "CJump_0_1_<"]
Mem185 [ label = "Mem"]
BINOP_186 [ label = "BINOP_+"]
Temp_187 [ label = "Temp__fp_"]
BINOP_186 -- Temp_187
Const_188 [ label = "Const_4"]
BINOP_186 -- Const_188
Mem185 -- BINOP_186
CJump_184 -- Mem185
Const_189 [ label = "Const_1"]
CJump_184 -- Const_189
SEQ183 -- CJump_184
SEQ190 [ label = "SEQ"]
Label_191 [ label = "Label_0"]
SEQ190 -- Label_191
SEQ192 [ label = "SEQ"]
Move193 [ label = "Move"]
Const_194 [ label = "Const_1"]
Move193 -- Const_194
Mem195 [ label = "Mem"]
BINOP_196 [ label = "BINOP_+"]
Temp_197 [ label = "Temp__fp_"]
BINOP_196 -- Temp_197
Const_198 [ label = "Const_8"]
BINOP_196 -- Const_198
Mem195 -- BINOP_196
Move193 -- Mem195
SEQ192 -- Move193
SEQ199 [ label = "SEQ"]
Jump_200 [ label = "Jump_2"]
SEQ199 -- Jump_200
SEQ201 [ label = "SEQ"]
Label_202 [ label = "Label_1"]
SEQ201 -- Label_202
SEQ203 [ label = "SEQ"]
Move204 [ label = "Move"]
BINOP_205 [ label = "BINOP_*"]
Mem206 [ label = "Mem"]
BINOP_207 [ label = "BINOP_+"]
Temp_208 [ label = "Temp__fp_"]
BINOP_207 -- Temp_208
Const_209 [ label = "Const_4"]
BINOP_207 -- Const_209
Mem206 -- BINOP_207
BINOP_205 -- Mem206
ESEQ210 [ label = "ESEQ"]
ESEQ211 [ label = "ESEQ"]
Temp_212 [ label = "Temp_Temp6"]
ESEQ211 -- Temp_212
Move213 [ label = "Move"]
Call214 [ label = "Call"]
ExpressionList215 [ label = "ExpressionList"]
Temp_216 [ label = "Temp_Temp2"]
ExpressionList215 -- Temp_216
BINOP_217 [ label = "BINOP_-"]
Mem218 [ label = "Mem"]
BINOP_219 [ label = "BINOP_+"]
Temp_220 [ label = "Temp__fp_"]
BINOP_219 -- Temp_220
Const_221 [ label = "Const_4"]
BINOP_219 -- Const_221
Mem218 -- BINOP_219
BINOP_217 -- Mem218
Const_222 [ label = "Const_1"]
BINOP_217 -- Const_222
ExpressionList215 -- BINOP_217
Call214 -- ExpressionList215
BINOP_223 [ label = "BINOP_+"]
Mem224 [ label = "Mem"]
Temp_225 [ label = "Temp_Temp2"]
Mem224 -- Temp_225
BINOP_223 -- Mem224
Const_226 [ label = "Const_0"]
BINOP_223 -- Const_226
Call214 -- BINOP_223
Move213 -- Call214
Temp_227 [ label = "Temp_Temp6"]
Move213 -- Temp_227
ESEQ211 -- Move213
ESEQ210 -- ESEQ211
Move228 [ label = "Move"]
Temp_229 [ label = "Temp__this_"]
Move228 -- Temp_229
Temp_230 [ label = "Temp_Temp2"]
Move228 -- Temp_230
ESEQ210 -- Move228
BINOP_205 -- ESEQ210
Move204 -- BINOP_205
Mem231 [ label = "Mem"]
BINOP_232 [ label = "BINOP_+"]
Temp_233 [ label = "Temp__fp_"]
BINOP_232 -- Temp_233
Const_234 [ label = "Const_8"]
BINOP_232 -- Const_234
Mem231 -- BINOP_232
Move204 -- Mem231
SEQ203 -- Move204
Label_235 [ label = "Label_2"]
SEQ203 -- Label_235
SEQ201 -- SEQ203
SEQ199 -- SEQ201
SEQ192 -- SEQ199
SEQ190 -- SEQ192
SEQ183 -- SEQ190
SEQ182 -- SEQ183
SEQ236 [ label = "SEQ"]
CJump_237 [ label = "CJump_0_1_<"]
Mem238 [ label = "Mem"]
BINOP_239 [ label = "BINOP_+"]
Temp_240 [ label = "Temp__fp_"]
BINOP_239 -- Temp_240
Const_241 [ label = "Const_4"]
BINOP_239 -- Const_241
Mem238 -- BINOP_239
CJump_237 -- Mem238
Const_242 [ label = "Const_1"]
CJump_237 -- Const_242
SEQ236 -- CJump_237
SEQ243 [ label = "SEQ"]
Label_244 [ label = "Label_0"]
SEQ243 -- Label_244
SEQ245 [ label = "SEQ"]
Move246 [ label = "Move"]
Const_247 [ label = "Const_1"]
Move246 -- Const_247
Mem248 [ label = "Mem"]
BINOP_249 [ label = "BINOP_+"]
Temp_250 [ label = "Temp__fp_"]
BINOP_249 -- Temp_250
Const_251 [ label = "Const_8"]
BINOP_249 -- Const_251
Mem248 -- BINOP_249
Move246 -- Mem248
SEQ245 -- Move246
SEQ252 [ label = "SEQ"]
Jump_253 [ label = "Jump_2"]
SEQ252 -- Jump_253
SEQ254 [ label = "SEQ"]
Label_255 [ label = "Label_1"]
SEQ254 -- Label_255
SEQ256 [ label = "SEQ"]
Move257 [ label = "Move"]
BINOP_258 [ label = "BINOP_*"]
Mem259 [ label = "Mem"]
BINOP_260 [ label = "BINOP_+"]
Temp_261 [ label = "Temp__fp_"]
BINOP_260 -- Temp_261
Const_262 [ label = "Const_4"]
BINOP_260 -- Const_262
Mem259 -- BINOP_260
BINOP_258 -- Mem259
ESEQ263 [ label = "ESEQ"]
ESEQ264 [ label = "ESEQ"]
Temp_265 [ label = "Temp_Temp7"]
ESEQ264 -- Temp_265
Move266 [ label = "Move"]
Call267 [ label = "Call"]
ExpressionList268 [ label = "ExpressionList"]
Temp_269 [ label = "Temp_Temp2"]
ExpressionList268 -- Temp_269
BINOP_270 [ label = "BINOP_-"]
Mem271 [ label = "Mem"]
BINOP_272 [ label = "BINOP_+"]
Temp_273 [ label = "Temp__fp_"]
BINOP_272 -- Temp_273
Const_274 [ label = "Const_4"]
BINOP_272 -- Const_274
Mem271 -- BINOP_272
BINOP_270 -- Mem271
Const_275 [ label = "Const_1"]
BINOP_270 -- Const_275
ExpressionList268 -- BINOP_270
Call267 -- ExpressionList268
BINOP_276 [ label = "BINOP_+"]
Mem277 [ label = "Mem"]
Temp_278 [ label = "Temp_Temp2"]
Mem277 -- Temp_278
BINOP_276 -- Mem277
Const_279 [ label = "Const_0"]
BINOP_276 -- Const_279
Call267 -- BINOP_276
Move266 -- Call267
Temp_280 [ label = "Temp_Temp7"]
Move266 -- Temp_280
ESEQ264 -- Move266
ESEQ263 -- ESEQ264
Move281 [ label = "Move"]
Temp_282 [ label = "Temp__this_"]
Move281 -- Temp_282
Temp_283 [ label = "Temp_Temp2"]
Move281 -- Temp_283
ESEQ263 -- Move281
BINOP_258 -- ESEQ263
Move257 -- BINOP_258
Mem284 [ label = "Mem"]
BINOP_285 [ label = "BINOP_+"]
Temp_286 [ label = "Temp__fp_"]
BINOP_285 -- Temp_286
Const_287 [ label = "Const_8"]
BINOP_285 -- Const_287
Mem284 -- BINOP_285
Move257 -- Mem284
SEQ256 -- Move257
Label_288 [ label = "Label_2"]
SEQ256 -- Label_288
SEQ254 -- SEQ256
SEQ252 -- SEQ254
SEQ245 -- SEQ252
SEQ243 -- SEQ245
SEQ236 -- SEQ243
SEQ182 -- SEQ236
SEQ181 -- SEQ182
Move289 [ label = "Move"]
Mem290 [ label = "Mem"]
BINOP_291 [ label = "BINOP_+"]
Temp_292 [ label = "Temp__fp_"]
BINOP_291 -- Temp_292
Const_293 [ label = "Const_8"]
BINOP_291 -- Const_293
Mem290 -- BINOP_291
Move289 -- Mem290
Mem294 [ label = "Mem"]
Temp_295 [ label = "Temp__fp_"]
Mem294 -- Temp_295
Move289 -- Mem294
SEQ181 -- Move289
SEQ179 -- SEQ181
}
