strict graph {
SEQ0 [ label = "SEQ"]
Label_1 [ label = "Label_Factorial_Main"]
SEQ0 -- Label_1
ExpStatement2 [ label = "ExpStatement"]
Call3 [ label = "Call"]
ExpressionList4 [ label = "ExpressionList"]
ESEQ5 [ label = "ESEQ"]
Call6 [ label = "Call"]
ExpressionList7 [ label = "ExpressionList"]
Temp_8 [ label = "Temp_Temp1"]
ExpressionList7 -- Temp_8
Const_9 [ label = "Const_10"]
ExpressionList7 -- Const_9
Call6 -- ExpressionList7
Name_10 [ label = "Name_ComputeFac"]
Call6 -- Name_10
ESEQ5 -- Call6
Move11 [ label = "Move"]
ESEQ12 [ label = "ESEQ"]
ESEQ13 [ label = "ESEQ"]
Temp_14 [ label = "Temp_Temp0"]
ESEQ13 -- Temp_14
Move15 [ label = "Move"]
Name_16 [ label = "Name_Fac"]
Move15 -- Name_16
Temp_17 [ label = "Temp_Temp0"]
Move15 -- Temp_17
ESEQ13 -- Move15
ESEQ12 -- ESEQ13
Move18 [ label = "Move"]
Call19 [ label = "Call"]
ExpressionList20 [ label = "ExpressionList"]
Const_21 [ label = "Const_4"]
ExpressionList20 -- Const_21
Call19 -- ExpressionList20
Name_22 [ label = "Name_malloc"]
Call19 -- Name_22
Move18 -- Call19
Temp_23 [ label = "Temp_Temp0"]
Move18 -- Temp_23
ESEQ12 -- Move18
Move11 -- ESEQ12
Temp_24 [ label = "Temp_Temp1"]
Move11 -- Temp_24
ESEQ5 -- Move11
ExpressionList4 -- ESEQ5
Call3 -- ExpressionList4
Name_25 [ label = "Name_print"]
Call3 -- Name_25
ExpStatement2 -- Call3
SEQ0 -- ExpStatement2
SEQ26 [ label = "SEQ"]
Label_27 [ label = "Label_Fac_ComputeFac"]
SEQ26 -- Label_27
SEQ28 [ label = "SEQ"]
SEQ29 [ label = "SEQ"]
SEQ30 [ label = "SEQ"]
CJump_31 [ label = "CJump_0_1_<"]
Mem32 [ label = "Mem"]
BINOP_33 [ label = "BINOP_+"]
Temp_34 [ label = "Temp__fp_"]
BINOP_33 -- Temp_34
Const_35 [ label = "Const_4"]
BINOP_33 -- Const_35
Mem32 -- BINOP_33
CJump_31 -- Mem32
Const_36 [ label = "Const_1"]
CJump_31 -- Const_36
SEQ30 -- CJump_31
SEQ37 [ label = "SEQ"]
Label_38 [ label = "Label_0"]
SEQ37 -- Label_38
SEQ39 [ label = "SEQ"]
Move40 [ label = "Move"]
Const_41 [ label = "Const_1"]
Move40 -- Const_41
Mem42 [ label = "Mem"]
BINOP_43 [ label = "BINOP_+"]
Temp_44 [ label = "Temp__fp_"]
BINOP_43 -- Temp_44
Const_45 [ label = "Const_8"]
BINOP_43 -- Const_45
Mem42 -- BINOP_43
Move40 -- Mem42
SEQ39 -- Move40
SEQ46 [ label = "SEQ"]
Jump_47 [ label = "Jump_2"]
SEQ46 -- Jump_47
SEQ48 [ label = "SEQ"]
Label_49 [ label = "Label_1"]
SEQ48 -- Label_49
SEQ50 [ label = "SEQ"]
Move51 [ label = "Move"]
BINOP_52 [ label = "BINOP_*"]
Mem53 [ label = "Mem"]
BINOP_54 [ label = "BINOP_+"]
Temp_55 [ label = "Temp__fp_"]
BINOP_54 -- Temp_55
Const_56 [ label = "Const_4"]
BINOP_54 -- Const_56
Mem53 -- BINOP_54
BINOP_52 -- Mem53
ESEQ57 [ label = "ESEQ"]
Call58 [ label = "Call"]
ExpressionList59 [ label = "ExpressionList"]
Temp_60 [ label = "Temp_Temp2"]
ExpressionList59 -- Temp_60
BINOP_61 [ label = "BINOP_-"]
Mem62 [ label = "Mem"]
BINOP_63 [ label = "BINOP_+"]
Temp_64 [ label = "Temp__fp_"]
BINOP_63 -- Temp_64
Const_65 [ label = "Const_4"]
BINOP_63 -- Const_65
Mem62 -- BINOP_63
BINOP_61 -- Mem62
Const_66 [ label = "Const_1"]
BINOP_61 -- Const_66
ExpressionList59 -- BINOP_61
Call58 -- ExpressionList59
Name_67 [ label = "Name_ComputeFac"]
Call58 -- Name_67
ESEQ57 -- Call58
Move68 [ label = "Move"]
Temp_69 [ label = "Temp__this_"]
Move68 -- Temp_69
Temp_70 [ label = "Temp_Temp2"]
Move68 -- Temp_70
ESEQ57 -- Move68
BINOP_52 -- ESEQ57
Move51 -- BINOP_52
Mem71 [ label = "Mem"]
BINOP_72 [ label = "BINOP_+"]
Temp_73 [ label = "Temp__fp_"]
BINOP_72 -- Temp_73
Const_74 [ label = "Const_8"]
BINOP_72 -- Const_74
Mem71 -- BINOP_72
Move51 -- Mem71
SEQ50 -- Move51
Label_75 [ label = "Label_2"]
SEQ50 -- Label_75
SEQ48 -- SEQ50
SEQ46 -- SEQ48
SEQ39 -- SEQ46
SEQ37 -- SEQ39
SEQ30 -- SEQ37
SEQ29 -- SEQ30
SEQ76 [ label = "SEQ"]
CJump_77 [ label = "CJump_0_1_<"]
Mem78 [ label = "Mem"]
BINOP_79 [ label = "BINOP_+"]
Temp_80 [ label = "Temp__fp_"]
BINOP_79 -- Temp_80
Const_81 [ label = "Const_4"]
BINOP_79 -- Const_81
Mem78 -- BINOP_79
CJump_77 -- Mem78
Const_82 [ label = "Const_1"]
CJump_77 -- Const_82
SEQ76 -- CJump_77
SEQ83 [ label = "SEQ"]
Label_84 [ label = "Label_0"]
SEQ83 -- Label_84
SEQ85 [ label = "SEQ"]
Move86 [ label = "Move"]
Const_87 [ label = "Const_1"]
Move86 -- Const_87
Mem88 [ label = "Mem"]
BINOP_89 [ label = "BINOP_+"]
Temp_90 [ label = "Temp__fp_"]
BINOP_89 -- Temp_90
Const_91 [ label = "Const_8"]
BINOP_89 -- Const_91
Mem88 -- BINOP_89
Move86 -- Mem88
SEQ85 -- Move86
SEQ92 [ label = "SEQ"]
Jump_93 [ label = "Jump_2"]
SEQ92 -- Jump_93
SEQ94 [ label = "SEQ"]
Label_95 [ label = "Label_1"]
SEQ94 -- Label_95
SEQ96 [ label = "SEQ"]
Move97 [ label = "Move"]
BINOP_98 [ label = "BINOP_*"]
Mem99 [ label = "Mem"]
BINOP_100 [ label = "BINOP_+"]
Temp_101 [ label = "Temp__fp_"]
BINOP_100 -- Temp_101
Const_102 [ label = "Const_4"]
BINOP_100 -- Const_102
Mem99 -- BINOP_100
BINOP_98 -- Mem99
ESEQ103 [ label = "ESEQ"]
Call104 [ label = "Call"]
ExpressionList105 [ label = "ExpressionList"]
Temp_106 [ label = "Temp_Temp2"]
ExpressionList105 -- Temp_106
BINOP_107 [ label = "BINOP_-"]
Mem108 [ label = "Mem"]
BINOP_109 [ label = "BINOP_+"]
Temp_110 [ label = "Temp__fp_"]
BINOP_109 -- Temp_110
Const_111 [ label = "Const_4"]
BINOP_109 -- Const_111
Mem108 -- BINOP_109
BINOP_107 -- Mem108
Const_112 [ label = "Const_1"]
BINOP_107 -- Const_112
ExpressionList105 -- BINOP_107
Call104 -- ExpressionList105
Name_113 [ label = "Name_ComputeFac"]
Call104 -- Name_113
ESEQ103 -- Call104
Move114 [ label = "Move"]
Temp_115 [ label = "Temp__this_"]
Move114 -- Temp_115
Temp_116 [ label = "Temp_Temp2"]
Move114 -- Temp_116
ESEQ103 -- Move114
BINOP_98 -- ESEQ103
Move97 -- BINOP_98
Mem117 [ label = "Mem"]
BINOP_118 [ label = "BINOP_+"]
Temp_119 [ label = "Temp__fp_"]
BINOP_118 -- Temp_119
Const_120 [ label = "Const_8"]
BINOP_118 -- Const_120
Mem117 -- BINOP_118
Move97 -- Mem117
SEQ96 -- Move97
Label_121 [ label = "Label_2"]
SEQ96 -- Label_121
SEQ94 -- SEQ96
SEQ92 -- SEQ94
SEQ85 -- SEQ92
SEQ83 -- SEQ85
SEQ76 -- SEQ83
SEQ29 -- SEQ76
SEQ28 -- SEQ29
Move122 [ label = "Move"]
Mem123 [ label = "Mem"]
BINOP_124 [ label = "BINOP_+"]
Temp_125 [ label = "Temp__fp_"]
BINOP_124 -- Temp_125
Const_126 [ label = "Const_8"]
BINOP_124 -- Const_126
Mem123 -- BINOP_124
Move122 -- Mem123
Mem127 [ label = "Mem"]
Temp_128 [ label = "Temp__fp_"]
Mem127 -- Temp_128
Move122 -- Mem127
SEQ28 -- Move122
SEQ26 -- SEQ28
}
