Fac_ComputeFac:
MOV r1,0 r1
MOV r2,r1 r1 r2
ADD r2,4 r2
MOV r3,r0 r0 r3
ADD r3,r2 r3 r2
MOV r4,r3 r4 r3
ADD r4,0 r4
MOV r3,[r4] r3 r4
MOV r5,0 r5
MOV r6,r5 r5 r6
ADD r6,1 r6
JL 0 r3 r6
1:
MOV r8,0 r8
MOV r9,r8 r8 r9
ADD r9,8 r9
MOV r10,r7 r7 r10
ADD r10,r9 r10 r9
MOV r11,r10 r11 r10
ADD r11,0 r11
MOV r10,[r11] r10 r11
MOV r12,r10 r10 r12
MOV r14,0 r14
MOV r15,r14 r14 r15
ADD r15,4 r15
MOV r16,r13 r13 r16
ADD r16,r15 r16 r15
MOV r17,r16 r17 r16
ADD r17,0 r17
MOV r16,[r17] r16 r17
MOV r18,r16 r16 r18
MOV r20,r19 r19 r20
MOV r22,r21 r21 r22
MOV r24,r23 r23 r24
MOV r26,0 r26
MOV r27,r26 r26 r27
ADD r27,4 r27
MOV r28,r25 r25 r28
ADD r28,r27 r28 r27
MOV r29,r28 r29 r28
ADD r29,0 r29
MOV r28,[r29] r28 r29
MOV r30,0 r30
MOV r31,r30 r30 r31
ADD r31,1 r31
MOV r32,r28 r28 r32
SUB r32,r31 r32 r31
MOV r33,r32 r32 r33
MOV r35,r34 r34 r35
MOV r37,r36 r36 r37
MOV r39,r38 r38 r39
PUSH r40
PUSH r41
CALL ComputeFac
MOV r42,r41 r41 r42
MOV AL,r43 r43
DIV r44 r44
MOV r45,AX r45
MOV r46,r45 r45 r46
JMP 2
2:
MOV r48,0 r48
MOV r49,r48 r48 r49
ADD r49,4 r49
MOV r50,r47 r47 r50
ADD r50,r49 r50 r49
MOV r51,r50 r51 r50
ADD r51,0 r51
MOV r50,[r51] r50 r51
MOV r52,0 r52
MOV r53,r52 r52 r53
ADD r53,1 r53
JL 0 r50 r53
1:
MOV r55,0 r55
MOV r56,r55 r55 r56
ADD r56,8 r56
MOV r57,r54 r54 r57
ADD r57,r56 r57 r56
MOV r58,r57 r58 r57
ADD r58,0 r58
MOV r57,[r58] r57 r58
MOV r59,r57 r57 r59
MOV r61,0 r61
MOV r62,r61 r61 r62
ADD r62,4 r62
MOV r63,r60 r60 r63
ADD r63,r62 r63 r62
MOV r64,r63 r64 r63
ADD r64,0 r64
MOV r63,[r64] r63 r64
MOV r65,r63 r63 r65
MOV r67,r66 r66 r67
MOV r69,r68 r68 r69
MOV r71,r70 r70 r71
MOV r73,0 r73
MOV r74,r73 r73 r74
ADD r74,4 r74
MOV r75,r72 r72 r75
ADD r75,r74 r75 r74
MOV r76,r75 r76 r75
ADD r76,0 r76
MOV r75,[r76] r75 r76
MOV r77,0 r77
MOV r78,r77 r77 r78
ADD r78,1 r78
MOV r79,r75 r75 r79
SUB r79,r78 r79 r78
MOV r80,r79 r79 r80
MOV r82,r81 r81 r82
MOV r84,r83 r83 r84
MOV r86,r85 r85 r86
PUSH r87
PUSH r88
CALL ComputeFac
MOV r89,r88 r88 r89
MOV AL,r90 r90
DIV r91 r91
MOV r92,AX r92
MOV r93,r92 r92 r93
JMP 2
2:
MOV r95,r94 r95 r94
ADD r95,0 r95
MOV r94,[r95] r94 r95
MOV r96,0 r96
MOV r97,r96 r96 r97
ADD r97,8 r97
MOV r98,r94 r94 r98
ADD r98,r97 r98 r97
MOV r99,r98 r99 r98
ADD r99,0 r99
MOV r98,[r99] r98 r99
MOV r100,r94 r100 r94
ADD r100,0 r100
MOV [r94],r98 r94 r98
JMP EndLabel
Factorial_Main:
MOV r102,r101 r101 r102
MOV r104,r103 r103 r104
MOV r106,r105 r105 r106
MOV r108,r107 r107 r108
MOV r109,0 r109
MOV r110,r109 r109 r110
ADD r110,4 r110
MOV r111,r110 r110 r111
PUSH r112
CALL malloc
MOV r113,r112 r112 r113
MOV r115,r114 r114 r115
MOV r117,r116 r116 r117
MOV r119,r118 r118 r119
MOV r121,r120 r120 r121
MOV r123,r122 r122 r123
MOV r124,0 r124
MOV r125,r124 r124 r125
ADD r125,10 r125
MOV r126,r125 r125 r126
PUSH r127
PUSH r128
CALL ComputeFac
MOV r129,r128 r128 r129
MOV r131,r130 r130 r131
PUSH r132
CALL print
MOV r133,r132 r132 r133
JMP EndLabel
