strict graph {
SEQ129 [ label = "SEQ"]
Label_130 [ label = "Label_Factorial_Main"]
SEQ129 -- Label_130
ExpStatement131 [ label = "ExpStatement"]
ESEQ132 [ label = "ESEQ"]
Temp_133 [ label = "Temp_Temp5"]
ESEQ132 -- Temp_133
Move134 [ label = "Move"]
Call135 [ label = "Call"]
ExpressionList136 [ label = "ExpressionList"]
ESEQ137 [ label = "ESEQ"]
ESEQ138 [ label = "ESEQ"]
Temp_139 [ label = "Temp_Temp4"]
ESEQ138 -- Temp_139
Move140 [ label = "Move"]
Call141 [ label = "Call"]
ExpressionList142 [ label = "ExpressionList"]
Temp_143 [ label = "Temp_Temp1"]
ExpressionList142 -- Temp_143
Const_144 [ label = "Const_10"]
ExpressionList142 -- Const_144
Call141 -- ExpressionList142
Name_145 [ label = "Name_ComputeFac"]
Call141 -- Name_145
Move140 -- Call141
Temp_146 [ label = "Temp_Temp4"]
Move140 -- Temp_146
ESEQ138 -- Move140
ESEQ137 -- ESEQ138
Move147 [ label = "Move"]
ESEQ148 [ label = "ESEQ"]
ESEQ149 [ label = "ESEQ"]
Temp_150 [ label = "Temp_Temp0"]
ESEQ149 -- Temp_150
Move151 [ label = "Move"]
Name_152 [ label = "Name_Fac"]
Move151 -- Name_152
Temp_153 [ label = "Temp_Temp0"]
Move151 -- Temp_153
ESEQ149 -- Move151
ESEQ148 -- ESEQ149
Move154 [ label = "Move"]
ESEQ155 [ label = "ESEQ"]
Temp_156 [ label = "Temp_Temp3"]
ESEQ155 -- Temp_156
Move157 [ label = "Move"]
Call158 [ label = "Call"]
ExpressionList159 [ label = "ExpressionList"]
Const_160 [ label = "Const_4"]
ExpressionList159 -- Const_160
Call158 -- ExpressionList159
Name_161 [ label = "Name_malloc"]
Call158 -- Name_161
Move157 -- Call158
Temp_162 [ label = "Temp_Temp3"]
Move157 -- Temp_162
ESEQ155 -- Move157
Move154 -- ESEQ155
Temp_163 [ label = "Temp_Temp0"]
Move154 -- Temp_163
ESEQ148 -- Move154
Move147 -- ESEQ148
Temp_164 [ label = "Temp_Temp1"]
Move147 -- Temp_164
ESEQ137 -- Move147
ExpressionList136 -- ESEQ137
Call135 -- ExpressionList136
Name_165 [ label = "Name_print"]
Call135 -- Name_165
Move134 -- Call135
Temp_166 [ label = "Temp_Temp5"]
Move134 -- Temp_166
ESEQ132 -- Move134
ExpStatement131 -- ESEQ132
SEQ129 -- ExpStatement131
SEQ167 [ label = "SEQ"]
Label_168 [ label = "Label_Fac_ComputeFac"]
SEQ167 -- Label_168
SEQ169 [ label = "SEQ"]
SEQ170 [ label = "SEQ"]
SEQ171 [ label = "SEQ"]
CJump_172 [ label = "CJump_0_1_<"]
Mem173 [ label = "Mem"]
BINOP_174 [ label = "BINOP_+"]
Temp_175 [ label = "Temp__fp_"]
BINOP_174 -- Temp_175
Const_176 [ label = "Const_4"]
BINOP_174 -- Const_176
Mem173 -- BINOP_174
CJump_172 -- Mem173
Const_177 [ label = "Const_1"]
CJump_172 -- Const_177
SEQ171 -- CJump_172
SEQ178 [ label = "SEQ"]
Label_179 [ label = "Label_0"]
SEQ178 -- Label_179
SEQ180 [ label = "SEQ"]
Move181 [ label = "Move"]
Const_182 [ label = "Const_1"]
Move181 -- Const_182
Mem183 [ label = "Mem"]
BINOP_184 [ label = "BINOP_+"]
Temp_185 [ label = "Temp__fp_"]
BINOP_184 -- Temp_185
Const_186 [ label = "Const_8"]
BINOP_184 -- Const_186
Mem183 -- BINOP_184
Move181 -- Mem183
SEQ180 -- Move181
SEQ187 [ label = "SEQ"]
Jump_188 [ label = "Jump_2"]
SEQ187 -- Jump_188
SEQ189 [ label = "SEQ"]
Label_190 [ label = "Label_1"]
SEQ189 -- Label_190
SEQ191 [ label = "SEQ"]
Move192 [ label = "Move"]
BINOP_193 [ label = "BINOP_*"]
Mem194 [ label = "Mem"]
BINOP_195 [ label = "BINOP_+"]
Temp_196 [ label = "Temp__fp_"]
BINOP_195 -- Temp_196
Const_197 [ label = "Const_4"]
BINOP_195 -- Const_197
Mem194 -- BINOP_195
BINOP_193 -- Mem194
ESEQ198 [ label = "ESEQ"]
ESEQ199 [ label = "ESEQ"]
Temp_200 [ label = "Temp_Temp6"]
ESEQ199 -- Temp_200
Move201 [ label = "Move"]
Call202 [ label = "Call"]
ExpressionList203 [ label = "ExpressionList"]
Temp_204 [ label = "Temp_Temp2"]
ExpressionList203 -- Temp_204
BINOP_205 [ label = "BINOP_-"]
Mem206 [ label = "Mem"]
BINOP_207 [ label = "BINOP_+"]
Temp_208 [ label = "Temp__fp_"]
BINOP_207 -- Temp_208
Const_209 [ label = "Const_4"]
BINOP_207 -- Const_209
Mem206 -- BINOP_207
BINOP_205 -- Mem206
Const_210 [ label = "Const_1"]
BINOP_205 -- Const_210
ExpressionList203 -- BINOP_205
Call202 -- ExpressionList203
Name_211 [ label = "Name_ComputeFac"]
Call202 -- Name_211
Move201 -- Call202
Temp_212 [ label = "Temp_Temp6"]
Move201 -- Temp_212
ESEQ199 -- Move201
ESEQ198 -- ESEQ199
Move213 [ label = "Move"]
Temp_214 [ label = "Temp__this_"]
Move213 -- Temp_214
Temp_215 [ label = "Temp_Temp2"]
Move213 -- Temp_215
ESEQ198 -- Move213
BINOP_193 -- ESEQ198
Move192 -- BINOP_193
Mem216 [ label = "Mem"]
BINOP_217 [ label = "BINOP_+"]
Temp_218 [ label = "Temp__fp_"]
BINOP_217 -- Temp_218
Const_219 [ label = "Const_8"]
BINOP_217 -- Const_219
Mem216 -- BINOP_217
Move192 -- Mem216
SEQ191 -- Move192
Label_220 [ label = "Label_2"]
SEQ191 -- Label_220
SEQ189 -- SEQ191
SEQ187 -- SEQ189
SEQ180 -- SEQ187
SEQ178 -- SEQ180
SEQ171 -- SEQ178
SEQ170 -- SEQ171
SEQ221 [ label = "SEQ"]
CJump_222 [ label = "CJump_0_1_<"]
Mem223 [ label = "Mem"]
BINOP_224 [ label = "BINOP_+"]
Temp_225 [ label = "Temp__fp_"]
BINOP_224 -- Temp_225
Const_226 [ label = "Const_4"]
BINOP_224 -- Const_226
Mem223 -- BINOP_224
CJump_222 -- Mem223
Const_227 [ label = "Const_1"]
CJump_222 -- Const_227
SEQ221 -- CJump_222
SEQ228 [ label = "SEQ"]
Label_229 [ label = "Label_0"]
SEQ228 -- Label_229
SEQ230 [ label = "SEQ"]
Move231 [ label = "Move"]
Const_232 [ label = "Const_1"]
Move231 -- Const_232
Mem233 [ label = "Mem"]
BINOP_234 [ label = "BINOP_+"]
Temp_235 [ label = "Temp__fp_"]
BINOP_234 -- Temp_235
Const_236 [ label = "Const_8"]
BINOP_234 -- Const_236
Mem233 -- BINOP_234
Move231 -- Mem233
SEQ230 -- Move231
SEQ237 [ label = "SEQ"]
Jump_238 [ label = "Jump_2"]
SEQ237 -- Jump_238
SEQ239 [ label = "SEQ"]
Label_240 [ label = "Label_1"]
SEQ239 -- Label_240
SEQ241 [ label = "SEQ"]
Move242 [ label = "Move"]
BINOP_243 [ label = "BINOP_*"]
Mem244 [ label = "Mem"]
BINOP_245 [ label = "BINOP_+"]
Temp_246 [ label = "Temp__fp_"]
BINOP_245 -- Temp_246
Const_247 [ label = "Const_4"]
BINOP_245 -- Const_247
Mem244 -- BINOP_245
BINOP_243 -- Mem244
ESEQ248 [ label = "ESEQ"]
ESEQ249 [ label = "ESEQ"]
Temp_250 [ label = "Temp_Temp7"]
ESEQ249 -- Temp_250
Move251 [ label = "Move"]
Call252 [ label = "Call"]
ExpressionList253 [ label = "ExpressionList"]
Temp_254 [ label = "Temp_Temp2"]
ExpressionList253 -- Temp_254
BINOP_255 [ label = "BINOP_-"]
Mem256 [ label = "Mem"]
BINOP_257 [ label = "BINOP_+"]
Temp_258 [ label = "Temp__fp_"]
BINOP_257 -- Temp_258
Const_259 [ label = "Const_4"]
BINOP_257 -- Const_259
Mem256 -- BINOP_257
BINOP_255 -- Mem256
Const_260 [ label = "Const_1"]
BINOP_255 -- Const_260
ExpressionList253 -- BINOP_255
Call252 -- ExpressionList253
Name_261 [ label = "Name_ComputeFac"]
Call252 -- Name_261
Move251 -- Call252
Temp_262 [ label = "Temp_Temp7"]
Move251 -- Temp_262
ESEQ249 -- Move251
ESEQ248 -- ESEQ249
Move263 [ label = "Move"]
Temp_264 [ label = "Temp__this_"]
Move263 -- Temp_264
Temp_265 [ label = "Temp_Temp2"]
Move263 -- Temp_265
ESEQ248 -- Move263
BINOP_243 -- ESEQ248
Move242 -- BINOP_243
Mem266 [ label = "Mem"]
BINOP_267 [ label = "BINOP_+"]
Temp_268 [ label = "Temp__fp_"]
BINOP_267 -- Temp_268
Const_269 [ label = "Const_8"]
BINOP_267 -- Const_269
Mem266 -- BINOP_267
Move242 -- Mem266
SEQ241 -- Move242
Label_270 [ label = "Label_2"]
SEQ241 -- Label_270
SEQ239 -- SEQ241
SEQ237 -- SEQ239
SEQ230 -- SEQ237
SEQ228 -- SEQ230
SEQ221 -- SEQ228
SEQ170 -- SEQ221
SEQ169 -- SEQ170
Move271 [ label = "Move"]
Mem272 [ label = "Mem"]
BINOP_273 [ label = "BINOP_+"]
Temp_274 [ label = "Temp__fp_"]
BINOP_273 -- Temp_274
Const_275 [ label = "Const_8"]
BINOP_273 -- Const_275
Mem272 -- BINOP_273
Move271 -- Mem272
Mem276 [ label = "Mem"]
Temp_277 [ label = "Temp__fp_"]
Mem276 -- Temp_277
Move271 -- Mem276
SEQ169 -- Move271
SEQ167 -- SEQ169
}
