class ID { 
 public static void main ( String [ ] ID ) { 
 println ( new ID ( ) . ID ( ) ) ; 
 } 
 } 
 
 class ID { 
 int ID ; 
 int ID ; 
 boolean ID ; 
 
 public boolean ID ( int ID , int ID , boolean ID ) { 
 ID = ID ; 
 ID = ID ; 
 ID = ID ; 
 return true ; 
 } 
 
 public int ID ( ) { 
 return ID ; 
 } 
 
 public int ID ( ) { 
 return ID ; 
 } 
 
 public boolean ID ( ) { 
 return ID ; 
 } 
 
 public boolean ID ( ID ID ) { 
 boolean ID ; 
 int ID ; 
 int ID ; 
 int ID ; 
 ID = true ; 
 
 ID = ID . ID ( ) ; 
 if ( ! this . ID ( ID , ID ) ) ID = false ; 
 else { 
 ID = ID . ID ( ) ; 
 if ( ! this . ID ( ID , ID ) ) ID = false ; 
 else 
 if ( ID ) 
 if ( ! ID . ID ( ) ) ID = false ; 
 else ID = number ; 
 else 
 if ( ID . ID ( ) ) ID = false ; 
 else ID = number ; 
 } 
 
 return ID ; 
 } 
 
 public boolean ID ( int ID , int ID ) { 
 boolean ID ; 
 int ID ; 
 ID = false ; 
 ID = ID + number ; 
 if ( ID < ID ) ID = false ; 
 else if ( ! ( ID < ID ) ) ID = false ; 
 else ID = true ; 
 return ID ; 
 } 
 
 } 
 
 class ID { 
 ID ID ; 
 ID ID ; 
 boolean ID ; 
 
 public boolean ID ( ) { 
 ID = true ; 
 return true ; 
 } 
 
 public boolean ID ( ID ID , ID ID , boolean ID ) { 
 ID = ID ; 
 ID = ID ; 
 ID = ID ; 
 return true ; 
 } 
 
 public ID ID ( ID ID ) { 
 boolean ID ; 
 ID ID ; 
 ID ID ; 
 ID = this ; 
 ID = new ID ( ) ; 
 ID = ID . ID ( ID , ID , false ) ; 
 return ID ; 
 } 
 
 
 public boolean ID ( ID ID ) { 
 ID = ID ; 
 return true ; 
 } 
 
 public ID ID ( ID ID ) { 
 ID ID ; 
 boolean ID ; 
 boolean ID ; 
 ID ID ; 
 ID ID ; 
 boolean ID ; 
 ID ID ; 
 int ID ; 
 int ID ; 
 
 
 ID = this ; 
 ID = false ; 
 ID = number - number ; 
 ID = this ; 
 ID = this ; 
 ID = ID ; 
 ID = ID ; 
 while ( ( ! ID ) && ( ! ID ) ) { 
 if ( ID . ID ( ID ) ) { 
 ID = true ; 
 if ( ID < number ) { 
 ID = ID . ID ( ) ; 
 } 
 else { println ( number - number ) ; 
 ID = ID . ID ( ID . ID ( ) ) ; 
 println ( number - number ) ; 
 
 } 
 } else ID = number ; 
 if ( ! ID ) { 
 ID = ID ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 ID = number ; 
 } else ID = number ; 
 } 
 return ID ; 
 } 
 
 
 public int ID ( ID ID ) { 
 int ID ; 
 ID ID ; 
 ID ID ; 
 boolean ID ; 
 int ID ; 
 
 ID = number ; 
 ID = this ; 
 ID = ID ; 
 ID = ID ; 
 while ( ! ID ) { 
 if ( ID . ID ( ID ) ) { 
 ID = number ; 
 } 
 else ID = number ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 } 
 return ID ; 
 } 
 
 public boolean ID ( ) { 
 return ID ; 
 } 
 
 public ID ID ( ) { 
 return ID ; 
 } 
 
 public ID ID ( ) { 
 return ID ; 
 } 
 
 
 public boolean ID ( ) { 
 ID ID ; 
 boolean ID ; 
 ID ID ; 
 
 ID = this ; 
 ID = ID ; 
 ID = ID ; 
 while ( ! ID ) { 
 println ( ID . ID ( ) ) ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 } 
 
 return true ; 
 } 
 } 
 
 
 class ID { 
 
 public int ID ( ) { 
 
 ID ID ; 
 ID ID ; 
 boolean ID ; 
 ID ID ; 
 ID ID ; 
 ID ID ; 
 
 ID = new ID ( ) ; 
 ID = ID . ID ( ) ; 
 ID = ID ; 
 ID = ID . ID ( ) ; 
 ID = ID . ID ( ) ; 
 
 ID = new ID ( ) ; 
 ID = ID . ID ( number , number , false ) ; 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 println ( number ) ; 
 ID = new ID ( ) ; 
 ID = ID . ID ( number , number , true ) ; 
 ID = ID ; 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 println ( number ) ; 
 ID = new ID ( ) ; 
 ID = ID . ID ( number , number , false ) ; 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 ID = new ID ( ) ; 
 ID = ID . ID ( number , number , false ) ; 
 println ( ID . ID ( ID ) ) ; 
 println ( ID . ID ( ID ) ) ; 
 println ( number ) ; 
 ID = new ID ( ) ; 
 ID = ID . ID ( number , number , false ) ; 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 println ( number ) ; 
 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 println ( number ) ; 
 
 
 ID = ID . ID ( ID ) ; 
 ID = ID . ID ( ) ; 
 println ( number ) ; 
 
 return number ; 
 
 
 } 
 
 } 